events {}
http {
    server {
        location /api/ {
            proxy_pass http://app:8080/;
        }
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
