events {}
http {
    limit_req_zone $binary_remote_addr zone=mylimit:1m rate=7r/s;

    server {
        location /api/model {
            limit_req zone=mylimit burst=15 nodelay;

            # Reject requests with unsupported HTTP method
            if ($request_method !~ ^(GET|POST)$) {
                return 405;
            }

            proxy_pass http://localhost:8080/model;
        }
        location /api/vehicle/variables {
            limit_req zone=mylimit burst=15 nodelay;

            # Reject requests with unsupported HTTP method
            if ($request_method !~ ^(GET|POST)$) {
                return 405;
            }

            proxy_pass http://localhost:8080/vehicle/variables;
        }
        location / {
            limit_req zone=mylimit burst=15 nodelay;

            # Reject requests with unsupported HTTP method
            if ($request_method !~ ^(GET|POST)$) {
                return 405;
            }

            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
