events {}
http {
    server {
        location /api/model {
            proxy_pass http://localhost:8080/model;
        }
        location /api/vehicle/variables {
            proxy_pass http://localhost:8080/vehicle/variables;
        }
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
