* {
    box-sizing: border-box;
}

$side-padding: 30px;
$top-padding: 10px;

.mainContainer {
    display: flex;
    height: 100%;
}

.mainHead {
    border: 2px solid black;
    padding-left: $side-padding;
    padding-right: $side-padding;
}

.side {
    width: 15rem;
    height: 100%;
    padding: $top-padding $side-padding;
    background-color: #f7f7f7;
    border-right: solid 1px #e3e3e3;
    display: flex;
    flex-direction: column;
}

.side ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.side li {
    margin: 0.25rem 0;
}

.side nav a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

    white-space: pre;
    padding: 0.5rem;
    border-radius: 8px;
    text-decoration: none;
    gap: 1rem;
}

.side nav a:hover {
    background: gray;
}

.content {
    // border: 2px solid green;
    padding: $top-padding;
    overflow: scroll;
    grid-column: col-start / span 12;
    grid-row: 1 / 12;
}

.footer {
    border: 2px solid gray;
    padding-left: $side-padding;
    padding-right: $side-padding
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 2%;
    height: 100%;
    width: 100%;
}
.wrapper > * {
    grid-column: col-start / span 12;
}

@media (max-width: 729px) {
    .mainContainer {
        flex-direction: column;
    }

    .side {
        width: 100%;
        height: 15rem;
        border-bottom: solid 1px #e3e3e3;
    }

    .content {
        grid-column: col-start / span 12;
        grid-row: 1 / 12;
    }
}
